{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2022"],
    "declaration": false,
    "declarationMap": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "composite": true
  },
  "include": ["electron/**/*"]
}
